# gen-ai-java

./: .gitignore  README.md
gen-ai-client/: README.md  build.gradle  gradle.properties  settings.gradle
gen-ai-dev-core/: build.gradle  gradle.properties  settings.gradle
gen-ai-dev-core/src/test/resources/data/: chat-controller-v1-tests.json  embedding-controller-v1-tests.json  sentiment-controller-v1-tests.json
gen-ai-dev-lc/: build.gradle  gradle.properties  settings.gradle
gen-ai-dev-lc/src/main/resources/: application.yaml
gen-ai-dev-sk/: build.gradle  gradle.properties  settings.gradle
gen-ai-dev-sk/src/main/resources/: application.yaml
gen-ai-dev-sk/src/main/resources/rag/templates/: answerQuestion.prompt.yaml  multiQueryQuestion.prompt.yaml
